{
  "name": "linter",
  "version": "0.1.0",
  "description": "Minimal Next.js boilerplate with typescript, eslint, husky, and ladle",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "ladle:dev": "ladle serve",
    "ladle:build": "ladle build",
    "ladle:preview": "ladle preview"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ladle/react": "^2.4.4",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/query-sync-storage-persister": "^4.12.0",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-persist-client": "^4.12.0",
    "antd": "^4.23.5",
    "next": "12.3.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "query-string": "^7.1.1",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
